# KestrelWebSocketServer

./: .gitignore  KestrelWebSocketServer.sln  README.md
KestrelWebSocketServer/: KestrelWebSocketServer.csproj  ManageBytePool.cs  ProcessHandler.cs  Program.cs  Startup.cs  WebSocketConfigAction.cs  WebSocketExtensions.cs  WebSocketServer.cs  appsettings.json
KestrelWebSocketServer/Properties/: launchSettings.json
KestrelWebSocketServer/ToolKit/: BufferArrayPool.cs  MemoryBytePool.cs  SettingTool.cs
example/WebSocket.Server/: Program.cs  WebSocket.Server.csproj  appsettings.json
